# kits-team

./: Procfile  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  start.cmd  webpack.generated.js
database/: create-database.sql  drop-database.sql
frontend/styles/components/: app-bar.css  list-item.css
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  index.html.br  sw.js  sw.js.br
src/main/java/hu/kits/team/: Main.java  TeamServiceFactory.java
src/main/java/hu/kits/team/common/: Clock.java  CollectionsUtil.java  DateInterval.java  Formatters.java  Pair.java  Util.java
src/main/java/hu/kits/team/domain/: AllGoals.java  Championship.java  ChampionshipRepository.java  Guest.java  Mark.java  Match.java  MatchData.java  MatchRepository.java  MatchResult.java  Matches.java  Member.java  MemberRepository.java  MemberStatement.java  Members.java  Player.java  TeamService.java  TopPlayers.java  TopScorers.java  Venue.java  VenueRepository.java
src/main/java/hu/kits/team/domain/email/: AllGoals.java  CalendarAttachment.java  Email.java  EmailContentCreator.java  EmailCreator.java  EmailSender.java
src/main/java/hu/kits/team/infrastructure/db/: ChampionshipJdbiRepository.java  GoalsTable.java  GuestForMatch.java  GuestForMatchTable.java  JdbiUtil.java  MatchDataTable.java  MatchJdbiRepository.java  MatchMemberStatement.java  MatchMemberStatementTable.java  MemberJdbiRepository.java  VenueJdbiRepository.java
src/main/java/hu/kits/team/infrastructure/email/: SendGridEmailSender.java
src/main/java/hu/kits/team/infrastructure/scheduler/: DailyJob.java  DailyTime.java  Job.java  MorningJob.java  Scheduler.java  Task.java
src/main/java/hu/kits/team/infrastructure/web/: CookieUtil.java  HttpServer.java  KitsVaadinServlet.java  Session.java
src/main/java/hu/kits/team/infrastructure/web/ui/: AppShell.java  CookieUtil.java  MainLayout.java  MatchView.java  MemberStatementRow.java  MembersStatementGrid.java  SplitViewFrame.java  StartView.java  ViewFrame.java
src/main/java/hu/kits/team/infrastructure/web/ui/component/: Badge.java  ConfirmationDialog.java  FlexBoxLayout.java  Initials.java  ListItem.java
src/main/java/hu/kits/team/infrastructure/web/ui/component/layout/: Bottom.java  Horizontal.java  Left.java  Right.java  Size.java  Tall.java  Top.java  Uniform.java  Vertical.java  Wide.java
src/main/java/hu/kits/team/infrastructure/web/ui/component/navigation/: AppBar.java  NaviTab.java  NaviTabs.java
src/main/java/hu/kits/team/infrastructure/web/ui/component/navigation/drawer/: BrandExpression.java  NaviDrawer.java  NaviItem.java  NaviMenu.java
src/main/java/hu/kits/team/infrastructure/web/ui/component/util/: BoxShadowBorders.java  FontSize.java  FontWeight.java  IconSize.java  LumoStyles.java  TextColor.java  UIUtils.java
src/main/java/hu/kits/team/infrastructure/web/ui/component/util/css/: AlignSelf.java  BorderRadius.java  BoxSizing.java  Display.java  FlexDirection.java  FlexWrap.java  Overflow.java  Position.java  Shadow.java  TextAlign.java  WhiteSpace.java
src/main/java/hu/kits/team/infrastructure/web/ui/component/util/css/lumo/: BadgeColor.java  BadgeShape.java  BadgeSize.java
src/main/java/hu/kits/team/infrastructure/web/ui/vaadin/: CookieUtil.java  KitsVaadinServlet.java  Session.java
src/main/java/hu/kits/team/infrastructure/web/ui/view/: AdminView.java  LoginView.java  MatchesView.java
src/main/java/hu/kits/team/infrastructure/web/ui/view/cominglist/: TopPlayersFilter.java  TopPlayersGrid.java  TopPlayersView.java
src/main/java/hu/kits/team/infrastructure/web/ui/view/match/: FilterTab.java  GuestWindow.java  MatchView.java  MemberStatementRow.java  MembersStatementGrid.java  ResultUpdateWindow.java  StatementFilter.java  TabWithData.java
src/main/java/hu/kits/team/infrastructure/web/ui/view/matches/: MatchDateFiler.java  MatchDateFilter.java  MatchGrid.java  MatchesView.java
src/main/java/hu/kits/team/infrastructure/web/ui/view/scorelist/: TopScorersFilter.java  TopScorersGrid.java  TopScorersView.java
src/main/resources/: logback.xml  simplelogger.properties
src/main/resources/email/: reminder.template
src/main/scripts/: run  run.bat
src/main/webapp/frontend/styles/: shared-styles.html
src/main/webapp/frontend/styles/components/: app-bar.html
src/test/java/hu/kits/team/: InMemoryDataSourceFactory.java  SpyEmailSender.java  TeamServiceTest.java
